<html>
<head>

   <script src="https://kit.fontawesome.com/91687f447e.js" crossorigin="anonymous"></script>

<style>
   
.footer {
   position: absolute;
   left: 0px;
   bottom: -50%;
   width: 100%;
   background-image: url(2d.jpg);
   background-size: cover;
   font-family: Segoe UI;
   color: rgb(196, 196, 196);
}

.main-content{
   display: flex;
   padding: 10px 70px;
}

.main-content .box{
   flex-basis: 20%;
   margin: 10px 0 0 0;
   
}

.box h3{
   font-size: 1.12rem; 
}

h3{
   color: white;
   text-decoration: none;
   
}


ul{
   list-style-type: disk;
}

li{
   color: rgb(211, 63, 63);
   
}

a:link {
  color: rgb(196, 196, 196); 
  text-decoration: none;
  margin: 0px;
}

a:visited {
  color: rgb(196, 196, 196);
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(196, 196, 196);  
  text-decoration: none;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 7px;
  border-radius: 50%;
}

.fa-facebook:hover {
   background: #3B5998;
}

.fa-twitter:hover {
   background: #55ACEE;
}

.fa-linkedin:hover {
   background: #007bb5;
}

.fa-youtube:hover {
   background: #bb0000;
}

.fa-instagram:hover {
   background: #125688;
}

.fa-pinterest:hover {
   background: #cb2027;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>

</head>

<body>

<div class="footer">
   <div class="main-content">
<div class="left box">
   <ul>
   <h3>ABOUT US</h3>
<li><a href="#">Vision, Mission &amp Quality Objective</a></li>
<li><a href="#">Management Desk</a></li>
<li><a href="#">About KCC Group</a></li>
<li><a href="#">Governing Council</a></li>
<li><a href="#">Accreditations and Ranking</a></li>
<li><a href="#">Anti Ragging Policy</a></li>
</ul>
</div>

<div class="2 box">
   <ul>
   <h3>ADMISSIONS</h3>

<li><a href="#">Admission Process</a></li>
<li><a href="#">Eligibility</a></li>
<li><a href="#">Talk to Our Admission Manager</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Payment Procedure</a></li>
</ul>
</div>

<div class="3 box">
   <ul>
   <h3>ACADEMICS</h3>

<li><a href="#">Departments</a></li>
<li><a href="#">Academic Calendar</a></li>
<li><a href="#">Scholarship</a></li>
<li><a href="#">Teaching Pedagogy</a></li>
<li><a href="#">Faculty</a></li>
<li><a href="#">Examination</a></li>
<li><a href="#">Center of Excellence</a></li>
</ul>
</div>

<div class="4 box">
   <ul>
   <h3>PROGRAMS</h3>

<li><a href="#">UG PROGRAMS (KCC ITM)</a></li>
<li><a href="#">UG PROGRAMS (KCC ILHE)</a></li>
<li><a href="#">GRADUATE PROGRAMS (KCC ITM)</a></li>

</ul>
</div>

<div class="5 box">
   <ul>
   <h3>OTHER LINKS</h3>
<li><a href="#">Placements</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">IPU CET 2020</a></li>
<li><a href="#">UPSEE 2020</a></li>
<li><a href="#">Contact Us</a></li>
<h1><a href="https://twitter.com/KCCinstitutes" class="fa fa-twitter"></a> <a href="https://www.facebook.com/KCCinstitutes/" class="fa fa-facebook"></a> </h1>
<h1><a href="https://www.linkedin.com/school/kcc-institute-of-technology-and-management" class="fa fa-linkedin"></a> <a href="https://www.youtube.com/user/KCCInstituteNoida" class="fa fa-youtube"></a></h1>
<h1> <a href="https://www.instagram.com/kccinstitutes/" class="fa fa-instagram"></a> <a href="https://in.pinterest.com/KCCinstitutes/_created/" class="fa fa-pinterest"></a></h1>
</ul>
</div>

<div class="6 box">
   <ul>
   <h3>CAMPUS LOCATION</h3>

<li>KCC Institute of Technology & Management</li>
<p>2B-2C, Knowledge Park-III, Near Knowledge Park II Metro Station,
Delhi-NCR Greater Noida 201306
Phone: +9192100 65555</p>

<li>KCC Institute of Legal and Higher Education
</li>
<p>2C, Knowledge Park III Near Knowledge Park II Metro Station,
Delhi-NCR Greater Noida 201306
Phone: +9192100 65555</p>

<li>DELHI ADMISSION OFFICE</li>
<p>M-78, Connaught Place,
New Delhi, 110001
Phone: +9192100 65555</p>
</ul>
</div>

</body>

</html> 
