<html>
<head>
<style>


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: left;
  margin: 16px 16px ;
  position: relative;
}

img.avatar {
  width: 55%;
  height: 65%;
  padding: 10px 40px;
}

.container {
  padding: 1px 15px;
  background-color:rgba(0,0,0,0.65) ;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-image: url("b1.jpg");
  background-size: cover;
  margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(180, 7, 7);
  width: 80%; /* Could be more or less, depending on screen size */
  
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: white;
  font-size: 55px;
  font-weight: 500px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.heading1 {
    color: rgb(255, 33, 33);
    font-size: 18px;
    font-family: Impact;
}

.heading2 {
    color: white;
    font-size: 18px;
    font-family: Segoe UI;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Delhi</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d224276.56408508678!2d77.2349867037596!3d28.560112640383736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390cfcf9ff679359%3A0x6b761768a3c46648!2sShastri%20Park%20Metro%20Station%20Parking%2C%20Station%20Approach%20Road%2C%20Metro%20Vihar%2C%20Shastri%20Park%2C%20Jagjit%20Nagar%2C%20Delhi!3m2!1d28.6668685!2d77.2517407!4m5!1s0x390ceb0bf989425b%3A0x99f096420b9a689f!2sKCC%20Institute%20Engeneering%20Building%2C%20Knowledge%20Park%20III%2C%20Greater%20Noida%2C%20Uttar%20Pradesh!3m2!1d28.4701123!2d77.4935184!5e0!3m2!1sen!2sin!4v1653324824779!5m2!1sen!2sin"
      frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="75%" height="65%">
    </iframe>
      
    </div>

    

    <div class="container" >

      <div class="heading1">
      <p>Starting Bus Station : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Destination Bus Station : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kilometers Covered : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fees (Per Semester) : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Estimated Time : </p>
    </div>

    <div class="heading2">
      <p>Shastri Park &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KCC - ITM College &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 Km &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ₹ 50,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46 min </p>
    </div>

    </div>
    
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>